:root{
    --primary: #3c3c3e;
    --secondary:#00FF00;
    --grey:#808080;
    --white:#ffff;
    --black:#0000;
    --primaryfont:'Roboto Serif', serif;
    --secondaryfont: 'Anton', sans-ser
}

body{
    font-family: var(--primaryfont);
    background: rgba(226,226,226,1);
    margin: 0;
    padding: 0;
    
}

h1{
   font-size: 40px;
   text-align: center;
   font-weight: 700;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 30px;
}

.primarynav{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);/*  */
    background-color:var(--primary);
    top: 0;
    left: 0;
    position: fixed;  
    z-index: 1000;
}

.logo{
    margin-right: auto;
}

.logo img{
    position: absolute; /* Establece una posición absoluta para el logo */
    top: 0;
    left: 20px;
    width: 50px; /* Ajusta el ancho del logo según tus necesidades */
    height: auto;
}

.nav-icons {
    display: flex;
    justify-content: center; /* Centra los íconos horizontalmente */
    align-items: center; 
    padding: 0 500px;
    
}

.nav-icons a {
    text-transform: uppercase;
    color: #ebc39e;
    text-decoration: none;
    font-size: 15px;
    padding: 17.4px 40px;
    background-color: var(--primary);
    transition: background-color 0.3s, color 0.3s; 
}

.nav-icons a:hover {
    background-color: #66666645;
    color: black;
}

.jif{
    background-color: #3c3c3e;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.jif p{
    color: white;
    font-size: 25px;
    margin: 45px;
}

.contenido{
    flex: 1;
    text-align: left;
   
}

.img-jif{
    text-align: right; 
}

.img-jif img{
    height: 300px;
    padding: 0 50px; 
}

.location {
    color: black;
    text-align: justify;
    margin: 0 300px;
}

.main{
    -webkit-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 5px rgba(0,0,0,0.75);
    background-color:#ebc39e ;
    padding: 20px;
}

.img-name img{
    width: 50%;
    margin: 0 55px;
    border-radius: 10px;
}

.titlenames{
    text-align: center;
    font-size: 35px;
}

.names{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.name{
    font-size: 20px;
    text-align: center;
}

/* -------zoom imagenes-------------- */

.image-zoom {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
  }
  
  .image-zoom img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
  }

/* -------Ajuste a pantallas de menos de 750px-------------- */


@media (max-width: 750px) {
    .body{
        width: 750px;
    }

    .primarynav{
        width: 650px;
        
    }

    .nav-icons{
        padding: 0;
        width: 650px;
        flex-direction: column;
        align-items: center;
    }

    .nav-icons a:hover {
        width: 100%;
        text-align: center;
    }

    .jif{
        display: flex;
        flex-direction: column;
        width: 650px;
        height: auto;
        margin-top: 200px ;
    }

    .contenido{
        width: 650px;
        

    }

    .contenido p{
        margin-left: 25px;
        margin: 50px;
        
    }

    .main{
        width: 650px;
        padding: 0;
    }

    .names{
        display: flex;
        flex-direction: column;
        width: 650px;
    }

    .footer{
        width: 650px;
    }
    
} 
